{
  "editor.unicodeHighlight.allowedCharacters": {
    "ü": true,
    "ö": true,
    "ä": true,
    "ß": true
  },
  "explorer.confirmDelete": false,
  "editor.inlineSuggest.enabled": true,
  "git.ignoreMissingGitWarning": true,
  "workbench.startupEditor": "none",
  "files.autoSave": "afterDelay",
  "editor.formatOnSave": false,

  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["k", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },
  "editor.wordWrap": "on",
  "git.confirmSync": false,
  "editor.lineNumbers": "relative",
  "window.autoDetectColorScheme": true,
  "security.workspace.trust.untrustedFiles": "open",
  "git.enableSmartCommit": true,
  "editor.indentSize": "tabSize",
  "workbench.tree.indent": 4,
  "window.commandCenter": true,
  "window.openFilesInNewWindow": "on",
  "window.openFoldersInNewWindow": "on",
  "diffEditor.ignoreTrimWhitespace": false,
  "[python]": {
    "editor.formatOnType": true
  },
  "workbench.colorTheme": "Default Dark+ Experimental",
  "workbench.statusBar.visible": false
}
